#!/bin/bash
#SBATCH --job-name=scSplitPN3C
#SBATCH --account=lgarmire99
#SBATCH --partition=standard
#SBATCH --nodes=2
#SBATCH --ntasks-per-node=2
#SBATCH --mem=140g
#SBATCH --time=5:00:00
#SBATCH --mail-type=END
#SBATCH --output=./%x-%j

module purge
eval "$(conda shell.bash hook)"
conda activate originator
export PATH=$PATH:/nfs/dcmb-lgarmire/johntao/originator/scSplit
cd /nfs/dcmb-lgarmire/johntao/originator

scSplit count -v filtered_PN3C.vcf -i ./PN3C/PN3C.bam -b ./PN3C/filtered_gene_bc_matrices/hg19/barcodes.tsv -c filterbyMAF_renamed.vcf.gz -r ref_PN3C_filtered.csv -a alt_PN3C_filtered.csv -o ./PN3CscSplit
