#!/bin/bash
#SBATCH --job-name=demuxE3
#SBATCH --account=lgarmire99
#SBATCH --partition=standard
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=2
#SBATCH --mem=140g
#SBATCH --time=5:00:00
#SBATCH --mail-type=END
#SBATCH --output=./%x-%j

module purge
eval "$(conda shell.bash hook)"
conda activate originator
export PATH=$PATH:/nfs/dcmb-lgarmire/johntao/originator/scSplit
cd /nfs/dcmb-lgarmire/johntao/originator

scSplit run -r ./PE3scSplit/ref_PE3_filtered.csv -a ./PE3scSplit/alt_PE3_filtered.csv -n 2 -d 0 -o ./PE3scSplit
