#!/bin/bash
#SBATCH --job-name=demux3P
#SBATCH --account=lgarmire99
#SBATCH --partition=standard
#SBATCH --nodes=2
#SBATCH --ntasks-per-node=2
#SBATCH --mem=140g
#SBATCH --time=5:00:00
#SBATCH --mail-type=END
#SBATCH --output=./%x-%j

module purge
eval "$(conda shell.bash hook)"
conda activate originator
export PATH=$PATH:/nfs/dcmb-lgarmire/johntao/originator/scSplit
cd /nfs/dcmb-lgarmire/johntao/originator

scSplit run -r ./PN3PscSplit/ref_PN3P_filtered.csv -a ./PN3PscSplit/alt_PN3P_filtered.csv -n 2 -d 0 -o ./PN3PscSplit
