#!/bin/bash
#SBATCH --job-name=demux4C
#SBATCH --account=lgarmire99
#SBATCH --partition=standard
#SBATCH --nodes=2
#SBATCH --ntasks-per-node=2
#SBATCH --mem=140g
#SBATCH --time=5:00:00
#SBATCH --mail-type=END
#SBATCH --output=./%x-%j

module purge
eval "$(conda shell.bash hook)"
conda activate originator
export PATH=$PATH:/nfs/dcmb-lgarmire/johntao/originator/scSplit
cd /nfs/dcmb-lgarmire/johntao/originator/subset

scSplit run -r ./ref_subset_filtered.csv -a ./alt_subset_filtered.csv -n 2 -d 0 -o ./subsetscSplit
